<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
      #calculator {background-color: #FFF; color: #000}
      .part1 {height: 270px; background-color: #f2f2f2;}
      .part2 {display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; background-color: #f2f2f2;}
      *{background-color: #f2f2f2;}
      .p2 { height: 70px; width:70px; border: none; border-radius: 50%; font-weight: 900; font-size: 1.5rem; margin-top: auto;}
      .p3 {height: 70px; width: 70px; border: none; border-radius: 50%; font-weight: 900; font-size: 2rem; margin-top: auto;}
      .p4 {height: 70px; width: 70px; border: none; border-radius: 50%; font-weight: 600; font-size: 2.3rem; margin-top: auto;}
       #p1 {width: 100%; text-align: left; height: background-color:; color: #000; font-size: 50px; border: none;}
       button:active {background-color: #d1d5db;}
    </style>
  </head>
  <body>
    <div id='calculator'>
    <div class="part1">
      <input type="text" id="p1" readonly disabled>
    </div>
    
    <div class="part2">
      <button class="p2" onclick="appendText('1')" id="btn1">1</button>
      <button class="p2" onclick="appendText('2')"id="btn2">2</button>
      <button class="p2" onclick="appendText('3')"id="btn3">3</button>
      <button class="p3" onclick="appendText('+')"id="btn+">+</button>
       <button class="p2" onclick="appendText('4')"id="btn4">4</button>
       <button class="p2" onclick="appendText('5')" id="btn5">5</button>
      <button class="p2" onclick="appendText('6')"id="btn6">6</button>
      <button class="p3" onclick="appendText('-')"id="btn-">-</button>
      <button class="p2" onclick="appendText('7')"id="btn7">7</button>
       <button class="p2" onclick="appendText('8')"id="btn8">8</button>
       <button class="p2" onclick="appendText('9')"id="btn9">9</button>
       <button class="p3" onclick="appendText('*')">×</button>
       <button class="p2" onclick="appendText('(')" id="btn(">(</button>
      <button class="p2" onclick="appendText('0')"id="btn0">0</button>
      <button class="p2" onclick="appendText(')')" id="btn)">)</button>
      <button class="p3" onclick="appendText('/')" id='btn÷'>÷</button>
      <button class="p2" onclick="appendText('.')"id="btn-">.</button>
      <button class="p4" onclick="cleanText()" id="btndel">&#9003;</button>
       <button class="p4" onclick="clearText()">C</button>
       <button class="p3" onclick="calculate()" id="btn=">=</button>
    </div>
    </div>
    <script>
      function appendText(num) { document.getElementById('p1').value +=num;
      }
      function calculate() {
        let expression=document.getElementById('p1');
        expression.value = eval(expression.value);
      }
      function clearText() {
        document.getElementById('p1').value="";
      }
      function cleanText() {
        let text=document.getElementById('p1');
        text.value=text.value.slice(0, -1);
      }
    </script>
  </body>
</html>